{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Var random = [[[1,5,9,2], [3,9,2,1]], [[4,9,2,8,1], [6,8,9,1,3]], [[3,1,2,6,7,4], [7,9,8,4,3,6]], [[1,7,5,2,8,9,3], [7,5,3,1,9,6,4]], [[4,2,1,9,5,3,6,8], [7,1,3,9,4,2,8,5]]]\
\
Var random = [[[9,7,5,3], [5,3,2,6]], [[2,5,9,8,1], [7,5,9,1,2]], [[4,6,2,3,1,5], [7,6,8,5,9,4]], [[4,9,6,8,5,2,1], [3,7,9,5,2,1,8]], [[5,2,3,7,8,9,6,1], [2,7,4,6,1,3,9,8]]\
\
Var random = [[[4,8,2,9], [3,6,2,1]][[6,4,9,2,3], [5,7,9,8,4]], [[1,4,9,8,5,6], [6,9,2,7,5,1]], [[5,2,1,7,9,8,3], [3,8,1,7,5,2,9]], [[5,2,8,9,7,1,4,6], [1,4,2,8,3,9,5,7]]]\
\
$soals = [[\'935-3/2=2\'94, \'933/3-1=1\'94], [\'938/4-1=2\'94, \'935-3=1\'94], [\'939-5/5=8\'94, \'9340+400/10=80\'94], [\'9315*5/25=3\'94, \'9348/12+16=30\'94], [\'9355+105=155\'94, \'9375-15/5=12\'94], [\'9344/4-11=1\'94, \'9339+39-77=1\'94], [\'9398/2+100=44\'94, \'9355+55=110\'94], [\'9356/2=28\'94, \'9358/2=27\'94], [\'93120*2+40=280\'94, \'9345/9*9=45\'94], [\'9333/33+33=34\'94, \'9325-45+50=30\'94], [\'9367+33=110\'94, \'9315/5-4=15\'94]]\
\
$jawabans = [[0, 0], [0, 0], [1, 1], [1, 0], [0, 0], [0, 1], [0, 1], [1, 0], [1, 1], [1, 1], [0, 0]];\
\
$soals = [[\'939*2+2=21\'94, \'9310-4/2=3\'94], [\'9355/5-1=11\'94, \'9324-4/4=5\'94], [\'9364+6/2=61\'94, \'93124+40=164\'94],[\'9339+11-45=5\'94, \'9366/6=10\'94], [\'9335/7-2=7\'94, \'9369-45/5=61\'94], [\'9398/2=48\'94, \'9385/5=17\'94], [\'9337-33=3\'94, \'9363/3=21\'94], [\'9382*2/4=41\'94, \'935*5/25=5\'94], [\'9334+16=50\'94, \'9367-37=30\'94], [\'9377-67+10=20\'94, \'9392-32+22=82\'94, [\'9334/2-17=1\'94, \'9312*4-2=24\'94]]\
\
$soals = [[\'9371-31/31=31\'94, \'9343+27*2=160\'94], [\'9351-9=41\'94, \'9329/3=10\'94], [\'9380/40*4=8\'94, \'9364+36-99=1\'94], [\'9344/4=11\'94, \'9340/4+4=5\'94], [\'93145-45/5=20\'94, \'9333-23+3=3\'94], [\'9395+95=185\'94, \'9342-2/2=41\'94], [\'935/6+1=1\'94, \'934*44/44=4\'94], [\'93160-56+6=110\'94, \'9377/11-4=11\'94], [\'9369*2=138\'94, \'9327-7/7=26\'94], [\'9366/6+9=20\'94, \'9335/7-2=3\'94], [\'9328/8-4=8\'94, \'939/4-1=3\'94]]}